# Terkwaz_TestAutomation_Tasks

./: .classpath  .project  README.md  pom.xml
Test/RestAssuredTask/: API_Test_Automation.java
Test/SeleniumTasks/: Landing_Page_Method.java  Task3_DynamicLoad2_Methods.java
src/RestAssuredTask/: API_Test_Automation.java
src/SeleniumTasks/: Base_Class.java  Git.java  Landing_Page_Method.java  Navigate_to_Landing_Page_Method.java  PageActions.java  Page_Actions.java  Task1_Run.java  Task1_ValidateText_TC_Run.java  Task1_Validate_Text_Methods.java  Task2_UploadFile_TC_Run.java  Task2_Upload_File_Run.java  Task2_Upload_File_TestCase.java  Task2_Upload_File_Test_Methods.java  Task3_1_DynamicLoad_Run.java  Task3_DynamicLoad2_Methods.java  Task3_DynamicLoad_Methods.java  Task3_DynamicLoad_Run.java  Task3_DynamicLoad_TC_Run.java  main.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-FirstTask.Task1.xml  TEST-FirstTask.Task2.xml  TEST-RestAssuredTask.API_Test_Automation.xml  TEST-SecondTask.Task2.xml  TEST-Second_Task.Task2.xml  TEST-SeleniumTasks.Task1_Run.xml  TEST-SeleniumTasks.Task1_ValidateText_TC_Run.xml  TEST-SeleniumTasks.Task2_UploadFile_TC_Run.xml  TEST-SeleniumTasks.Task2_Upload_File_Run.xml  TEST-SeleniumTasks.Task3_1_DynamicLoad_Run.xml  TEST-SeleniumTasks.Task3_DynamicLoad_Run.xml  TEST-SeleniumTasks.Task3_DynamicLoad_TC_Run.xml  TEST-TEST.Upload_File_TestCase.xml  TEST-TEST.Upload_File_Test_Methods.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
